POSTGRES_DB=Имя базы данных
POSTGRES_USER=Логин базы данных
POSTGRES_PASSWORD=Пароль от базы данных
DB_HOST=Хост
DB_PORT=Порт базы данных
SECRET_KEY='Секретный ключ'
ALLOWED_HOSTS='IP через запетую'
DEBUG=True или False
